<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="result.css">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<header>
    <nav>
        <div class="navContainer">
            <div class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="Logo">P-SPACE</span>
              </a>
              <!-- linking the stylesheet(CSS) -->
              <!-- input tag -->
              <input class="inputContainer" onkeyup="searchPosition()" type="text"
                name="search" placeholder="search an amployee ,a skill, or a position">
            </div>
        </div>    
    </nav>
</header>
<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1,8em;
        min-width: 400px;
    }
    .content-table thead td {
        background-color:#1e90ff;
        color:#ffffff;
        text-align: left;
        font-weight: bold;
    }
    .content-table th,
    .content-table td {
        padding: 12px 15px ;
    }
    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #1E90FF ;
    }
    .content-table tbody tr.active-row {
        font-weight: bold
        color #1E90FF ;
    }
</style>
<body>
    <div align="center" style="vertical-align:bottom">
        <div align="center" style="vertical-align:bottom">
    <table cellpadding="5" cellspacing="10" width="90%" class="content-table">
        <tr>
            <th>NAME</th>
            <th>ID</th>
            <th>POSITION</th>
            <th>CONSULT THE PROFILE</th>
        </tr>
        <tr>
            <td>STEVENSON Emilia</td>
            <td>135291</td>
            <td>Java devlopper</td>
            <td></td>
        </tr>
        <tr>
            <td>HANKS Oprah</td>
            <td>246803</td>
            <td>Data scientist</td>
            <td></td>
        </tr>
        <tr>
            <td>MORGAN Ellie</td>
            <td>246803</td>
            <td>jk</td>
            <td></td>
        </tr>
        <tr>
            <td> Wanda</td>
            <td>246803</td>
            <td>Data scientist</td>
            <td></td>
        </tr>
        <tr>
            <td>MAHFOD Radwa</td>
            <td>246803</td>
            <td>Data scientist</td>
            <td></td>
        </tr>
        <tr>
            <td>JOHNSON Martin</td>
            <td>246803</td>
            <td>Data scientist</td>
            <td></td>
        </tr>
        <tr>
            <td>MURRAY John</td>
            <td>246803</td>
            <td>Data scientist</td>
            <td></td>
        </tr>
        <tr>
            <td>KIDMAN Kevin</td>
            <td>246803</td>
            <td>Data scientist</td>
            <td></td>
        </tr>
        <tr>
            <td>CAVILL Zack</td>
            <td>807421</td>
            <td>AI scientist</td>
            <td></td>
        </tr>
        <tr class="active-row">
            <td>BROWN Henry</td>
            <td>357016</td>
            <td>Game devlopper</td>
            <td></td>
        </tr>
    </table>
</body>
</html>